# Android-Image-Cropper

./: settings.gradle
cropper/: build.gradle
