buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // The following if for Gradel 3.0+
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

apply plugin: 'com.android.library'
// https://docs.gradle.org/current/userguide/publishing_maven.html
// http://www.flexlabs.org/2013/06/using-local-aar-android-library-packages-in-gradle-builds
//apply plugin: 'maven-publish'

//https://github.com/dcendents/android-maven-gradle-plugin
apply plugin: 'com.github.dcendents.android-maven'

//ext {
//    PUBLISH_GROUP_ID = 'com.theartofdev.edmodo'
//    PUBLISH_ARTIFACT_ID = 'android-image-cropper'
//    PUBLISH_VERSION = '1.2.7-PRC'
//    // gradlew clean build generateRelease
//}

group = 'com.theartofdev.edmodo'
version = '1.2.7-PRC-SNAPSHOT'

android {

    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName '1.2.7-PRC'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

// This configuration is used to publish the library to a local repo while a being forked and modified.
// It should really be set up so that the version are all in line, and set to be a SNAPSHOT.
// The version listed here is a temp hack to allow me to keep working.
//android.libraryVariants
//publishing {
//    publications {
//        maven(MavenPublication) {
//
//            groupId PUBLISH_GROUP_ID
//            artifactId PUBLISH_ARTIFACT_ID
//            version PUBLISH_VERSION + '-SNAPSHOT'
//
//            artifact bundleRelease
//        }
//    }
//}

//apply from: 'https://raw.githubusercontent.com/ArthurHub/release-android-library/master/android-release-aar.gradle'
